# p2p

frontdisplay/: pom.xml
frontdisplay/display-service/: pom.xml
frontdisplay/display-service/src/main/java/com/gwokgwok/p2p/: App.java
frontdisplay/display-serviceimpl/: pom.xml
frontdisplay/display-web/: pom.xml
frontdisplay/display-web/src/main/resources/spring/: spring-mvc.xml
frontdisplay/display-web/src/main/webapp/: back-plan.html  capital-record .html  contactwe.html  detailed.html  exchange-history.html  expense.html  help.html  index.html  infor.html  investment-record.html  legalpolicy.html  legalstatement.html  list.html  managementteam.html  media.html  partner.html  personal-account.html  personal-deposit.html  personal-deposit1.html  personal-third.html  personal-third1.html  personal-withdraw.html  personal-withdraw1.html  personal.html  profile.html  recruit.html  red-packet.html  system-mag.html  team.html  webnotice.html
frontdisplay/display-web/src/main/webapp/WEB-INF/: web.xml
frontdisplay/display-web/src/main/webapp/script/: ablumn.js  detail.js  index.js  login.js  main.js  user.js
p2pparent/: pom.xml
p2pparent/common/: pom.xml
p2pparent/common/src/main/java/com/gwokgwok/p2p/bean/: BizError.java  CommonsStatusEnum.java  LoginStatusEnum.java  RegistStatusEnum.java
p2pparent/common/src/main/java/com/gwokgwok/p2p/jedis/: JedisTools.java  JedisUtils.java  test01.java
p2pparent/common/src/main/java/com/gwokgwok/p2p/utils/: Md5Utils.java  StringUtils.java  UuidUtils.java
p2pparent/common/src/main/resources/spring/: application-redis.xml
p2pparent/dao/: pom.xml
p2pparent/dao/src/main/java/com/gwokgwok/p2p/dao/: UserMapper.java
p2pparent/dao/src/main/resources/mapper/: UserMapper.xml
p2pparent/piccode-web/: pom.xml
p2pparent/piccode-web/src/main/java/com/gwokgwok/p2p/piccode/web/: VerifyController.java
p2pparent/piccode-web/src/main/resources/spring/: spring-mvc.xml
p2pparent/piccode-web/src/main/webapp/WEB-INF/: web.xml
p2pparent/pojo/: pom.xml
p2pparent/pojo/src/main/java/com/gwokgwok/p2p/entry/: User.java
sso/: pom.xml
sso/sso-service/: pom.xml
sso/sso-service/src/main/java/com/gwokgwok/p2p/sso/service/: UserService.java
sso/sso-serviceimpl/: pom.xml
sso/sso-serviceimpl/src/main/java/com/gwokgwok/p2p/sso/service/impl/: UserServiceImpl.java
sso/sso-serviceimpl/src/main/resources/: log4j.properties  mysql.properties
sso/sso-serviceimpl/src/main/resources/spring/: application-dao.xml  application-service.xml  application-transaction.xml
sso/sso-serviceimpl/src/main/webapp/WEB-INF/: web.xml
sso/sso-web/: pom.xml
sso/sso-web/src/main/java/com/gwokgwok/p2p/sso/web/: LoginController.java  RegistController.java
sso/sso-web/src/main/resources/spring/: spring-mvc.xml
sso/sso-web/src/main/webapp/: login.html  register.html  register1.html
sso/sso-web/src/main/webapp/WEB-INF/: web.xml
sso/sso-web/src/main/webapp/script/: common.js  datepicker.js  jquery.datetimepicker.js  jquery.flexslider-min.js  login.js  main.js  raphael-min.js  user.js
